/prep7
ele=arg1				!单元号
num=arg2				!打断的断数
!*dim,pts,array,num-1,3
*GET, N_type, ELEM, ele, attr, TYPE
*GET, N_mat, ELEM, ele, attr, MAT
*GET, N_real, ELEM, ele, attr, REAL
*GET, N_secn, ELEM, ele, attr, SECN
i=nelem(ele,1)
j=nelem(ele,2)
k=nelem(ele,3)
!len=DISTND(i,j)
!sublen=len/num
!创建中间节点
k,100,nx(i),ny(i),nz(i)
k,101,nx(j),ny(j),nz(j)
l,100,101
*get,nmax,node,,num,maxd
*do,ii,1,num-1
		n,,lx(1,ii/num),ly(1,ii/num),lz(1,ii/num)
*enddo
ldele,all,,,1
edele,ele
!连接单元
TYPE,      N_type
MAT,       N_mat
REAL,      N_real
SECNUM,    N_secn
e,i,nmax+1,k
*do,ii,1,num-2
		e,nmax+ii,nmax+ii+1,k
*enddo
e,nmax+num-1,j,k

i=$j=$k=$ele=$num=
N_type=$N_mat=$N_real=$N_secn=
nmax=$ii=